<!DOCTYPE html>
<html>
  <head>
    <title>Chat App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="login">
      <h2>Join or Create Room</h2>
      <input id="username" placeholder="Enter username" />
      <button onclick="createRoom()">Create Room</button>
      <br /><br />
      <input id="roomInput" placeholder="Enter room code" />
      <button onclick="joinRoom()">Join Room</button>
      <div id="error" style="color: red; margin-top: 10px"></div>
    </div>

    <div id="chat" style="display: none">
      <div class="chatHeader">
        <span id="roomDisplay"></span>
        <button onclick="leaveRoom()">Leave Room</button>
      </div>

      <div id="messages"></div>

      <div class="inputArea">
        <input id="messageInput" placeholder="Type a message..." />
        <button onclick="sendMessage()">Send</button>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
  </body>
</html>
