body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: #f2f2f7;
}

#chat {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.chatHeader {
  background-color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
}

#messages {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  max-width: 60%;
  padding: 10px 14px;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.myMessage {
  background-color: #007aff;
  color: white;
  align-self: flex-end;
}

.otherMessage {
  background-color: #e5e5ea;
  align-self: flex-start;
}

.msgUser {
  font-size: 12px;
  opacity: 0.7;
}

.timestamp {
  font-size: 10px;
  opacity: 0.6;
  margin-top: 4px;
  text-align: right;
}

.inputArea {
  display: flex;
  padding: 10px;
  background: white;
  border-top: 1px solid #ddd;
}

.inputArea input {
  flex: 1;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
}

.inputArea button {
  margin-left: 10px;
  padding: 10px 15px;
  border-radius: 20px;
  border: none;
  background-color: #007aff;
  color: white;
  cursor: pointer;
}
